server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5433/happyflowers

spring.datasource.username=app
spring.datasource.password=app123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true


app.jwt.accessTokenMinutes=60

app.jwt.secret=${JWT_SECRET:2Ju5+GQ0Ys6SCro/z9yCiIhBdQferMKctRWPJw/an+c=}
spring.security.user.name=${BASIC_USER:admin}
spring.security.user.password=${BASIC_PASS:admin123}


