server.port=8080


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/happyflowers}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app123}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.jwt.accessTokenMinutes=60
app.jwt.secret=${JWT_SECRET:2Ju5+GQ0Ys6SCro/z9yCiIhBdQferMKctRWPJw/an+c=}
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:80}

# Admin credentials for initial setup or basic auth
security.admin.email=${ADMIN_EMAIL:admin@happyflowers.local}
security.admin.password=${ADMIN_PASSWORD:admin123}


